spring.application.name=Analytics Producer

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false

app.kafka.topic.product-views=product-views-topic
app.kafka.topic.add-to-carts=add-to-carts-topic
app.kafka.topic.purchases=purchases-topic

server.port=8080