spring.application.name=Analytics Consumer

# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=analytics-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.analytics.common.events.*
#spring.kafka.consumer.properties.spring.json.type.mapping=productViewEvent:com.example.analytics.common.events.ProductViewEvent,addToCartEvent:com.example.analytics.common.events.AddToCartEvent,purchaseEvent:com.example.analytics.common.events.PurchaseEvent

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8081
